<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px Geralmente = 1em
            */
            font-size: 1em ;
        }
        h1 {
            font-style: normal;
            font-weight: normal;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Outra maneira de configurar, pela SHORTHAND FONT ex: h2 */
        h2 {
            font: italic bolder 2em 'Courier New', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias iste iusto consequatur exercitationem! Eligendi, officiis. Dolore, a recusandae cumque suscipit nulla temporibus sapiente impedit adipisci libero officiis, architecto iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quibusdam velit dignissimos cupiditate odio porro ipsam quae quas eligendi non, expedita maiores ratione ullam doloribus itaque consequatur aliquam enim optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum libero ab obcaecati maiores, vitae assumenda, maxime tempore saepe aliquam, doloremque asperiores! Deserunt repudiandae facere animi excepturi iusto asperiores perspiciatis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae blanditiis, autem sit aspernatur facilis ut ad. Assumenda quis voluptate soluta nisi veritatis velit blanditiis sint aspernatur hic? Maxime, at atque.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur hic asperiores minima! Harum nostrum recusandae nisi, rerum repudiandae beatae cupiditate asperiores natus, nesciunt deserunt inventore in placeat sit. Asperiores, incidunt?</p>
</body>
</html>