<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat adipisci id qui nesciunt placeat dicta maiores. Aperiam, adipisci quia, nobis, ex similique perspiciatis nulla impedit numquam sit et odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur nemo mollitia, molestias labore sapiente soluta blanditiis earum officiis optio saepe est hic repudiandae fugiat culpa aut vitae libero veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea, consequatur, quae perferendis alias porro deserunt culpa, facere eos voluptas eum iure impedit molestiae. Suscipit eius rerum rem ipsam odit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat adipisci id qui nesciunt placeat dicta maiores. Aperiam, adipisci quia, nobis, ex similique perspiciatis nulla impedit numquam sit et odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur nemo mollitia, molestias labore sapiente soluta blanditiis earum officiis optio saepe est hic repudiandae fugiat culpa aut vitae libero veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea, consequatur, quae perferendis alias porro deserunt culpa, facere eos voluptas eum iure impedit molestiae. Suscipit eius rerum rem ipsam odit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat adipisci id qui nesciunt placeat dicta maiores. Aperiam, adipisci quia, nobis, ex similique perspiciatis nulla impedit numquam sit et odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur nemo mollitia, molestias labore sapiente soluta blanditiis earum officiis optio saepe est hic repudiandae fugiat culpa aut vitae libero veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea, consequatur, quae perferendis alias porro deserunt culpa, facere eos voluptas eum iure impedit molestiae. Suscipit eius rerum rem ipsam odit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat adipisci id qui nesciunt placeat dicta maiores. Aperiam, adipisci quia, nobis, ex similique perspiciatis nulla impedit numquam sit et odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur nemo mollitia, molestias labore sapiente soluta blanditiis earum officiis optio saepe est hic repudiandae fugiat culpa aut vitae libero veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea, consequatur, quae perferendis alias porro deserunt culpa, facere eos voluptas eum iure impedit molestiae. Suscipit eius rerum rem ipsam odit?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat adipisci id qui nesciunt placeat dicta maiores. Aperiam, adipisci quia, nobis, ex similique perspiciatis nulla impedit numquam sit et odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur nemo mollitia, molestias labore sapiente soluta blanditiis earum officiis optio saepe est hic repudiandae fugiat culpa aut vitae libero veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea, consequatur, quae perferendis alias porro deserunt culpa, facere eos voluptas eum iure impedit molestiae. Suscipit eius rerum rem ipsam odit?</p>
    </main>
</body>
</html>